day03 课堂笔记

1、数据类型

2、总结第二章到目前为止所学内容：
	* 标识符
	* 关键字
	* 字面值
	* 变量
	* 数据类型

3、运算符
	* 算术运算符：+、-、*、/、%、++、--、
		重点讲解 ++：
		    int k = 10;
		    k++;//这个时候k的数值就是11
		    ++k;//这个时候k的数值还是11
		    
		    // 当++出现在变量后，会先做赋值运算，在自加加
		    int m = 10；
		    int n = m++;//此时m为11 而 n为10

		    //当++出现在变量前，会先自加加，在赋值
		    int x = 100;
		    int y = ++x;//此时x为101 而y为101

		    //如果出现以下两种情况，c,d的数值是多少呢？
		    int c = 90;
		    System.out.println(c++)//90
		    //把上面的代码拆开来看为下面两行
		    int temp = c++;
		    System.out.println(temp);

		    int d = 80;
		    System.out.println(++d)//81
		    //把上面的代码拆开来看
		    int temp = ++d;
		    System.out.println(temp);


	* 关系运算符：>、>=、<、<=、==、!=
		一定要记住：所有的关系运算符的运算结果都是布尔类型。不是true就是false。

	* 逻辑运算符 ---见OperatorTest01.java

	* 赋值类运算符 ---见OperatorTest02.java

	* 三目运算符（条件运算符）& 字符串连接运算符 ---见OperatorTest03.java
	
